spring.application.name=grocery-booking

server.port=8080

spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/qp_db
spring.datasource.username=postgres
spring.datasource.password=root

Spring.jpa.hibernate.ddl-auto=update


#YAML is better option than Properties file as time is shorten using Properties only.

